<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a686e3fe94342f29ea61d334cca4fef" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="HoiTroModel.Account" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.Banner" Width="1.5" PointX="11.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.Contact" Width="1.5" PointX="13.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.Footer" Width="1.5" PointX="15.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.Mentor" Width="1.5" PointX="17.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.Menu" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.News" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.NewsType" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.RoomImage" PointX="5.25" PointY="1.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.RoomInfo" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.RoomType" Width="1.5" PointX="2.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.SubMenu" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="HoiTroModel.FK__RoomInfo__accoun__4865BE2A" ManuallyRouted="false" />
        <AssociationConnector Association="HoiTroModel.FK__SubMenu__menuId__3EDC53F0" ManuallyRouted="false" />
        <AssociationConnector Association="HoiTroModel.FK__News__newsTypeId__4D2A7347" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="HoiTroModel.FK__RoomImage__refer__57A801BA" />
        <AssociationConnector Association="HoiTroModel.FK__RoomInfo__roomTy__477199F1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HoiTroModel.AdminAccount" Width="1.5" PointX="19.625" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>