<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e18e4de0d2147ff8b100b3635dd591e" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="HoiTroModel.Menu" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.Contact" Width="1.5" PointX="8.25" PointY="1.5" />
        <EntityTypeShape EntityType="HoiTroModel.News" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="HoiTroModel.NewsImage" Width="1.5" PointX="4.125" PointY="6.125" />
        <EntityTypeShape EntityType="HoiTroModel.RoomImage" Width="1.5" PointX="10.75" PointY="5.625" />
        <EntityTypeShape EntityType="HoiTroModel.RoomInfo" Width="1.5" PointX="7.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="HoiTroModel.FK__NewsImage__refer__2334397B" />
        <AssociationConnector Association="HoiTroModel.FK__RoomImage__refer__2610A626" />
        <EntityTypeShape EntityType="HoiTroModel.RoomType" Width="1.5" PointX="5.5" PointY="9.5" />
        <AssociationConnector Association="HoiTroModel.FK__RoomInfo__roomTy__10E07F16" />
        <EntityTypeShape EntityType="HoiTroModel.NewsType" Width="1.5" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="HoiTroModel.FK__News__newsTypeId__52AE4273" />
        <AssociationConnector Association="HoiTroModel.FK__News__newsTypeId__5555A4F4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>