<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ca593897a3640328b2c8e3626e5fe47" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="HoiTroModel.Contact" Width="1.5" PointX="3.125" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.Footer" Width="1.5" PointX="6.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.Menu" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.NewsType" Width="1.5" PointX="3.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.RoomType" Width="1.5" PointX="15.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.SubMenu" Width="1.5" PointX="0.625" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="HoiTroModel.FK__SubMenu__menuId__7A3223E8" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HoiTroModel.RoomInfo" Width="1.5" PointX="13.5" PointY="1.875" />
        <AssociationConnector Association="HoiTroModel.FK__RoomInfo__roomTy__19B5BC39" />
        <EntityTypeShape EntityType="HoiTroModel.Account" Width="1.5" PointX="11.125" PointY="2.375" />
        <EntityTypeShape EntityType="HoiTroModel.Banner" Width="1.5" PointX="9.625" PointY="8" />
        <EntityTypeShape EntityType="HoiTroModel.Mentor" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="HoiTroModel.News" Width="1.5" PointX="3.625" PointY="3.875" />
        <EntityTypeShape EntityType="HoiTroModel.RoomImage" Width="1.5" PointX="15.625" PointY="4.875" />
        <AssociationConnector Association="HoiTroModel.FK__RoomInfo__accoun__1AA9E072" />
        <AssociationConnector Association="HoiTroModel.FK__News__newsTypeId__1F6E958F" />
        <AssociationConnector Association="HoiTroModel.FK__RoomImage__refer__29EC2402" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>