<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ca593897a3640328b2c8e3626e5fe47" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="HoiTroModel.Account" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.Banner" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.Contact" Width="1.5" PointX="2.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.Footer" Width="1.5" PointX="4.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.Mentor" Width="1.5" PointX="6.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.Menu" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.News" Width="1.5" PointX="10" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.NewsType" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.RoomImage" Width="1.5" PointX="5.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.RoomImg" Width="1.5" PointX="5.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.RoomInfo" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.RoomType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HoiTroModel.SubMenu" Width="1.5" PointX="10" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="HoiTroModel.FK__RoomInfo__accoun__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="HoiTroModel.FK__SubMenu__menuId__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="HoiTroModel.FK__News__newsTypeId__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="HoiTroModel.FK__RoomImage__refer__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="HoiTroModel.FK__RoomImgs__datebe__16CE6296" ManuallyRouted="false" />
        <AssociationConnector Association="HoiTroModel.FK__RoomInfo__roomTy__03BB8E22" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>